<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#D8D5D5"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textAlignment="textEnd"
        android:layout_margin="10dp"
        android:id="@+id/result_textview"
        android:layout_above="@+id/input_textview"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textAlignment="textEnd"
        android:layout_margin="10dp"
        android:id="@+id/input_textview"
        android:layout_above="@+id/buttons_layout"


        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="272dp"
        android:paddingVertical="20dp"
        android:background="#D8D5D5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF4F33"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_modulus"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cornerRadius="36dp"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="162dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_decimal"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#B233FF"
                android:text="."
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"


                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>